export default {
  about_app: 'About this app',
  accounts: 'Accounts',
  api_token: 'API Token',
  app_name: 'Tinkyst',
  app_version: 'v0.0.1',
  bonds: 'Bonds',
  bonds_market: 'Bonds market',
  cash: 'Cash',
  currencies: 'Currencies',
  currencies_market: 'Currencies market',
  data_loaded: 'Loaded data',
  dividends: 'Dividends',
  equivalent: 'Equivalent',
  error: 'Error',
  exchange_rate: 'Exchange rate',
  funds: 'ETFs',
  funds_market: 'ETF market',
  go_back: 'Go back',
  go_home: 'Go home',
  investment_account: 'IIS',
  load: 'Load',
  menu: 'Menu',
  no_token: 'Token is empty',
  page_not_found: 'Page not found',
  pc: 'pc.',
  portfolio_capital: 'Portfolio capital',
  portfolio_composition: 'Portfolio composition',
  price: 'Price',
  save: 'Save',
  settings: 'Settings',
  shares: 'Shares',
  shares_market: 'Stock market',
  spot_account: 'Spot account',
  summary_info: 'Summary information',
  total: 'Total',
  update: 'Update',
  usd_value_equivalent: 'USD value equivalent',
  use: 'Use',
  value: 'Value',
  weight: 'Weight',
  wrong_token: 'Token is wrong',
}
