export default {
  accounts: 'Accounts',
  api_token: 'API Token',
  app_name: 'Tinkyst',
  app_version: 'v0.0.1',
  bonds: 'Bonds',
  bonds_market: 'Bonds market',
  currencies: 'Currencies',
  currencies_market: 'Currencies market',
  data_loaded: 'Loaded data',
  error: 'Error',
  funds: 'ETFs',
  funds_market: 'ETF market',
  go_back: 'Go back',
  go_home: 'Go home',
  investment_account: 'IIS',
  load: 'Load',
  menu: 'Menu',
  no_token: 'Token is empty',
  page_not_found: 'Page not found',
  pc: 'pc.',
  save: 'Save',
  settings: 'Settings',
  shares_market: 'Stock market',
  spot_account: 'Spot account',
  summary_info: 'Summary information',
  update: 'Update',
  use: 'Use',
  wrong_token: 'Token is wrong',
}
