export default {
  accounts: 'Accounts',
  api_token: 'API Token',
  app_name: 'Tinkyst',
  bonds: 'Bonds',
  bonds_market: 'Bonds market',
  currencies: 'Currencies',
  currencies_market: 'Currencies market',
  data_load_statuses: 'Data load statuses',
  funds: 'ETFs',
  funds_market: 'ETF market',
  investment_account: 'IIS',
  load: 'Load',
  menu: 'Menu',
  pc: 'pc.',
  save: 'Save',
  shares_market: 'Stock market',
  spot_account: 'Spot account',
  summary_info: 'Summary information',
  use: 'Use',
}
