export default {
  about_app: 'О проекте',
  accounts: 'Счета',
  api_token: 'Токен API',
  app_name: 'Тинкист',
  app_version: 'v0.0.1',
  bonds: 'Облигации',
  bonds_market: 'Рынок облигаций',
  currencies: 'Валюты',
  currencies_market: 'Валютный рынок',
  data_loaded: 'Загружены данные',
  error: 'Ошибка',
  exchange_rate: 'Курс обмена',
  funds: 'ПИФы',
  funds_market: 'Рынок ПИФов',
  go_back: 'Вернуться',
  go_home: 'На главную',
  investment_account: 'ИИС',
  load: 'Загрузить',
  menu: 'Меню',
  no_token: 'Токен не указан',
  page_not_found: 'Нет такой страницы',
  pc: 'шт.',
  portfolio_capital: 'Состояние в портфеле',
  price: 'Цена',
  save: 'Сохранить',
  settings: 'Настройки',
  shares_market: 'Рынок акций',
  spot_account: 'Брокерский счёт',
  summary_info: 'Суммарная информация',
  update: 'Обновить',
  use: 'Использовать',
  wrong_token: 'Токен указан неверно',
}
