export default {
  accounts: 'Счета',
  api_token: 'Токен API',
  app_name: 'Тинькист',
  bonds: 'Облигации',
  bonds_market: 'Рынок облигаций',
  currencies: 'Валюты',
  currencies_market: 'Валютный рынок',
  data_load_statuses: 'Статус загрузки данных',
  error: 'Ошибка',
  funds: 'ПИФы',
  funds_market: 'Рынок ПИФов',
  go_back: 'Вернуться',
  go_home: 'На главную',
  investment_account: 'ИИС',
  load: 'Загрузить',
  menu: 'Меню',
  page_not_found: 'Нет такой страницы',
  pc: 'шт.',
  save: 'Сохранить',
  shares_market: 'Рынок акций',
  spot_account: 'Брокерский счёт',
  summary_info: 'Суммарная информация',
  use: 'Использовать',
}
